{
  "browser": {
    "headless": false,
    "args": [
      "--no-sandbox",
      "--disable-setuid-sandbox",
      "--disable-dev-shm-usage",
      "--disable-accelerated-2d-canvas",
      "--no-first-run",
      "--no-zygote",
      "--disable-gpu",
      "--disable-blink-features=AutomationControlled",
      "--disable-infobars",
      "--disable-extensions",
      "--disable-plugins",
      "--disable-images",
      "--disable-javascript",
      "--disable-default-apps",
      "--disable-sync",
      "--disable-translate",
      "--hide-scrollbars",
      "--mute-audio",
      "--no-default-browser-check",
      "--disable-background-timer-throttling",
      "--disable-renderer-backgrounding",
      "--disable-backgrounding-occluded-windows",
      "--disable-client-side-phishing-detection",
      "--disable-ipc-flooding-protection"
    ],
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
    "deviceName": "WhatsApp Web Driver",
    "browserName": "Chrome",
    "bypassCSP": true,
    "executablePath": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
  },
  "session": {
    "authStrategy": "LocalAuth",
    "sessionName": "whatsapp-session",
    "dataPath": "./.wwebjs_auth",
    "clientId": "v3-spec"
  },
  "webhook": {
    "enabled": true,
    "url": "http://localhostwebhook",
    "events": [
      "loading_screen",
      "qr",
      "code",
      "authenticated",
      "ready",
      "message",
      "message_create",
      "message_ack",
      "message_revoke_everyone",
      "message_revoke_me",
      "message_edit",
      "message_ciphertext",
      "group_join",
      "group_leave",
      "group_update",
      "group_admin_changed",
      "group_membership_request",
      "contact_changed",
      "chat_removed",
      "chat_archived",
      "media_uploaded",
      "incoming_call",
      "call",
      "call_ended",
      "call_rejected",
      "message_reaction",
      "vote_update",
      "poll_created",
      "poll_vote",
      "poll_updated",
      "location_message",
      "live_location_start",
      "live_location_update",
      "live_location_stop",
      "browser_opened",
      "browser_closed",
      "tab_opened",
      "tab_closed",
      "disconnected",
      "change_state",
      "change_battery",
      "unread_count"
    ],
    "retryAttempts": 3,
    "retryDelay": 1000
  },
  "media": {
    "downloadEnabled": true,
    "downloadPath": "./downloads",
    "downloadTypes": {
      "image": true,
      "video": true,
      "audio": true,
      "document": true,
      "sticker": true,
      "voice": true,
      "gif": true
    },
    "organizeByType": true,
    "cacheEnabled": true,
    "cachePath": "./media_cache",
    "maxFileSize": 104857600,
    "allowedExtensions": {
      "image": [".jpg", ".jpeg", ".png", ".gif", ".webp", ".bmp"],
      "video": [".mp4", ".avi", ".mov", ".wmv", ".flv", ".webm"],
      "audio": [".mp3", ".wav", ".ogg", ".m4a", ".aac", ".flac"],
      "document": [".pdf", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx", ".txt", ".zip", ".rar"],
      "sticker": [".webp"],
      "voice": [".ogg", ".opus"],
      "gif": [".gif", ".webp"]
    }
  },
  "errorHandling": {
    "maxRetries": 3,
    "retryDelay": 2000,
    "logLevel": "info",
    "logPath": "./logs",
    "enableFileLogging": true,
    "enableConsoleLogging": true,
    "crashOnError": false,
    "restartOnCrash": true,
    "restartDelay": 5000
  },
  "antiDetection": {
    "enabled": true,
    "stealthMode": true,
    "randomizeUserAgent": false,
    "randomizeViewport": true,
    "disableWebSecurity": true,
    "hideWebDriver": true,
    "hideAutomationBanner": true,
    "blockResources": ["stylesheet", "font", "image"],
    "emulateTimezone": "America/Chicago",
    "fingerprintEvasion": true
  },
  "calls": {
    "handleIncoming": true,
    "autoReject": false,
    "logCallEvents": true,
    "callTimeout": 30000
  },
  "polls": {
    "trackCreation": true,
    "trackVotes": true,
    "trackVoteChanges": true,
    "logPollEvents": true
  },
  "locations": {
    "trackStandard": true,
    "trackLive": true,
    "liveLocationUpdateInterval": 5000,
    "logLocationEvents": true,
    "saveLocationData": true,
    "locationDataPath": "./location_data"
  },
  "browserLifecycle": {
    "trackTabs": true,
    "trackBrowser": true,
    "logTabEvents": true,
    "logBrowserEvents": true,
    "tabTimeout": 10000
  },
  "performance": {
    "qrMaxRetries": 5,
    "authTimeoutMs": 60000,
    "takeoverOnConflict": true,
    "takeoverTimeoutMs": 5000,
    "puppeteerTimeout": 30000,
    "pageLoadTimeout": 60000
  },
  "features": {
    "readOnlyMode": true,
    "enableQR": true,
    "enablePairing": false,
    "phoneNumber": null,
    "showNotification": true,
    "intervalMs": 180000,
    "voice": true
  }
}